# RealtyService

./: .gitignore  docker-compose.yml  script.sql
backend/: Dockerfile  build.gradle
backend/src/main/java/ru/gr5140904_30201/kichu/: RealtyApiApplication.java
backend/src/main/java/ru/gr5140904_30201/kichu/conf/: Config.java  CustomServerPortCustomizer.java  WebConfig.java
backend/src/main/java/ru/gr5140904_30201/kichu/controller/: AuthController.java  BookingController.java  RealtyController.java
backend/src/main/java/ru/gr5140904_30201/kichu/dao/: BookingDao.java  RealtyDao.java  UserDao.java
backend/src/main/java/ru/gr5140904_30201/kichu/model/: DatesFromTo.java  PropertySearchCriteria.java  User.java
backend/src/main/java/ru/gr5140904_30201/kichu/model/enums/: Role.java
backend/src/main/java/ru/gr5140904_30201/kichu/serivce/: BookingService.java  RealtyService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  build.gradle
frontend/src/main/java/ru/gr5140904_30201/kichu/: RealtyUiApplication.java
frontend/src/main/java/ru/gr5140904_30201/kichu/conf/: Config.java
frontend/src/main/java/ru/gr5140904_30201/kichu/model/: Booking.java  BookingStatistics.java  Realty.java  RealtyAvailability.java  User.java
frontend/src/main/java/ru/gr5140904_30201/kichu/model/enums/: BookingStatus.java
frontend/src/main/java/ru/gr5140904_30201/kichu/service/: AuthorizationService.java  BookingService.java  RealtyService.java
frontend/src/main/java/ru/gr5140904_30201/kichu/service/client/: RealtyApiClient.java
frontend/src/main/java/ru/gr5140904_30201/kichu/util/: AuthUtils.java  AuthorityRequired.java  NavbarUpdatable.java
frontend/src/main/java/ru/gr5140904_30201/kichu/view/: LoginView.java  MainLayout.java  RegistrationView.java
frontend/src/main/java/ru/gr5140904_30201/kichu/view/client/: ClientBookingView.java
frontend/src/main/java/ru/gr5140904_30201/kichu/view/owner/: OwnerBookingView.java  RealtyView.java
frontend/src/main/resources/: application.properties
